# getdown-maven-plugin

./: README.md  pom.xml
src/main/java/org/icestuff/getdown/maven/: AbstractGetdownMojo.java  JarResource.java  JavaConfig.java  MakeStub.java  MakeUpdatesMojo.java
src/main/java/org/icestuff/getdown/maven/utils/: ArtifactUtil.java  DefaultArtifactUtil.java
