<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quaytex.tools</groupId>
		<artifactId>common-parent</artifactId>
		<version>14</version>
	</parent>
	<groupId>com.quaytex.plugins</groupId>
	<artifactId>getdown-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Getdown Maven Plugin</name>
	<version>0.9.1-SNAPSHOT</version>

	<properties>
		<github.global.server>github</github.global.server>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<getdown.version>1.8.6</getdown.version>
	</properties>

	<description>Creates deployable, updatable java applications using Getdown (https://github.com/threerings/getdown/).</description>
	<scm>
		<connection>scm:git:ssh://git@github.com/gieza/getdown-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/gieza/getdown-maven-plugin.git</developerConnection>
		<url>http://github.com/gieza/getdown-maven-plugin.git</url>
		<tag>HEAD</tag>
	</scm>
	<url>https://github.com/gieza/getdown-maven-plugin</url>
	<issueManagement>
		<url>https://github.com/gieza/getdown-maven-plugin/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.threerings.getdown</groupId>
			<artifactId>getdown-launcher</artifactId>
			<version>${getdown.version}</version>
		</dependency>
		<dependency>
			<groupId>com.threerings.getdown</groupId>
			<artifactId>getdown-core</artifactId>
			<version>${getdown.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-jarsigner</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>keytool-api-1.7</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>
